# kafka2mysql

./: README.MD  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/tony/javademo01/: Kafka2MysqlApplication.java
src/main/java/com/tony/javademo01/config/: kafkaConsumer.java  kafkaProducer.java
src/main/java/com/tony/javademo01/controller/: productContoller.java
src/main/java/com/tony/javademo01/entity/: product.java
src/main/java/com/tony/javademo01/repository/: productRespository.java
src/main/java/com/tony/javademo01/service/: productKafkaService.java  productService.java
src/main/java/com/tony/javademo01/service/impl/: productServiceImpl.java
src/main/resources/: application.properties
