
#Server port
server.port=8088

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.1.150:3306/kafak
spring.datasource.password=xxxx
spring.datasource.username=user

#Kafka Producer
spring.kafka.producer.bootstrap-servers=172.18.1.150:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka Consumer
spring.kafka.consumer.bootstrap-servers=172.18.1.150:9092
spring.kafka.consumer.group-id=kafka2Mysql-group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
